<!DOCTYPE HTML>
<html>
<head>
    <title>党内法规答题活动-成绩分享</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-type" name="viewport" id="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="icon" href="" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/part.css?time=20180401" />
    <style>
        .cont{
            background-color: #fff;
            width: 6.9rem;
            border-radius: 0.2rem;
            margin: auto;
            padding: 0.07rem;
            background-color: #fff;
            border:4px solid #b41a24;
            margin: auto;
            color: #444;
            padding-top: 0.38rem;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<section id="sec5">

    <div class="cont">
        <div class="grade" style="margin-bottom: 0rem;">
            <div class="bg" style="padding-bottom: 0;"> 
                <div class="header ov">
                    <div class="fl name">
                        <span>姓名:</span>
                        <i></i>
                    </div>
                    <div class="fr used-time">
                        <i></i>
                        <span>00:00:00</span>
                    </div>
                </div>
                <div class="result">
                    <div class="count">
                        <div class="w">
                            <div class="inner">
                                <div class="num" >00</div>
                                <div class="n">分数</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="rank">
                        <div class="w">
                            <div class="inner">
                                <div class="num" style="font-size: 0.5rem;">00</div>
                                <div class="n" style="padding-bottom: 0rem;">排名</div>
                            </div>
                        </div>
                    </div>
                    <div class="corret">
                        <div class="w">
                            <div class="inner">
                                <div class="num">00</div>
                                <div class="n">正确率</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap80"></div>
    </div>
    <div class="gap80"></div>
</section>
<script>
    var resultId = localStorage.getItem("resultId");
    var url= 'https://fuwu.rednet.cn/'+ 'rednetMoment-http/rednetApi.opx?param=';

    var UUID = uuid;
    var USERID = userid;
    var param={
        "header":{
            "userId":USERID,
            "version":"4.0"
        },
        "method":"selectAnswerAchvInfo",
        "myParams":[resultId],
        "service":"cn.rednet.moment.services.AnswerApi",
        "uuid":UUID
    }
     $.ajax({
        url: url+JSON.stringify(param),
        type: "get",
        dataType:"jsonp",
        jsonp: 'jsoncallback',
        jsonpCallback:"success_jsonpCallback",
        success: function(res){
            var body = res.body;
            if(body == '') {
                alert("获取个人成绩失败");
                return;
            }
            var rank = body.achvRank;
            var used = formatDuring(+body.utilityTime*1000);
            var count = body.scoreCount;
            var rate = body.correctCount / body.questionCount ;
            rate.toFixed(2)
            localStorage.setItem("resultId",body.id)
            $(".used-time span").html(used)
            $(".result .count .num").html(count)
            $(".rank .num").html(rank)
            $(".corret .num").html(rate)
        },
        error: function(){
            
        }
    }) 
</script>
</body>
</html>