<!DOCTYPE HTML>
<html>
<head>
    <title>党内法规答题活动-活动规则</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-type" name="viewport" id="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="icon" href="" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/part.css?time=20180401" />
    <style>
        .cont{
            background-color: #fff;
            width: 6.9rem;
            border-radius: 0.2rem;
            margin: auto;
            padding: 0.07rem;
            background-color: #fff;
            border:4px solid #b41a24;
            margin: auto;
            color: #444;
            padding-top: 0.38rem;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div class="back" onclick="history.go(-1)" ><div class="spritIcon sharebg"></div></div>
<section id="sec5">
    <div class="cont"><img width='100%' src="./images/page-rule.png" alt=""><div class="gap80"></div></div>
    <div class="gap80"></div>
</section>
<script>

</script>
</body>
</html>