<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>党内答题活动</title>
	<style>
		*{
			margin: 0;
		}
		html{
			width: 100%;
			height: 100%;
		}
		body{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			background-image: url(//imgapp.rednet.cn/images/pcbg/pc-background@2x.jpg);
			background-repeat: no-repeat;
			background-position: top center;
			/*overflow: hidden;*/
		}
		img.bg{
			width: 100%;
			/*height: 100%;*/
			/*max-width: 175px;*/
			min-width: 1200px;
			margin:auto;
			display: block;
		}
		.rap{
			min-width: 1200px;
			background-image: url(//imgapp.rednet.cn/images/pcbg/pc-phone@2x.png);
			background-repeat: no-repeat;
			background-position: center top;
			padding-top: 50px;
			padding-bottom: 50px;
			position: relative;
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;	
		}
		#ifm{
			left: 0;
			right: 0;
			display: block;
			width: 500px;
			margin: auto;
			border-radius: 6px;
			min-height: 600px;
			height: 100%;
		}
		.phone{
			position: absolute;
			top:0;
			width: 520px;
		}
	</style>
</head>
<body>
	<div class="rap" id="rap">
			<iframe frameborder="0" id="ifm"></iframe></div>
	<script>
		var r = parseInt( Math.random()*100000000 )
		var cookieStr = document.cookie;
		var userid = cookieStr.match(/userid=([\d]{8})/);
		if( userid && userid[1]){
			r = userid[1];
		} else {
			document.cookie = "userid="+r+"; expires=Fri, 31 Dec 9999 23:59:59 GMT";
		}
		var ifm = document.getElementById("ifm")
		ifm.setAttribute("src",'./pcinner.html?userid='+r)
	</script>
</body>
</html>