<!DOCTYPE HTML>
<html>
<head>
    <title>党内法规答题活动-学习</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-type" name="viewport" id="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="icon" href="" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/partpc.css?time=20180401" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/commonpc.js"></script>
    <style>
        a{
            font-size: 80%;
            color: #444;
        }
        li{
            font-size: 0.28rem;
            border-bottom: 0.01rem solid #e6e6e6;
            padding-top: 19px;
            padding-bottom: 19px;
            padding-left: 23px;
            padding-right: 23px;
        }
        li a{
            font-size: 16px; 
        }
        li i{
            margin-top: 0.06rem;
            font-style: normal;
            width: 0.15rem;
            height: 0.25rem;
            float: right;
            margin-right: 0.1rem;
            color: #bbb;
            background-image: url(//imgapp.rednet.cn/images/sprite-icon@2x.png);
            background-repeat: no-repeat;
            background-size: 4.9rem 2.1rem;
            background-position: -1.676rem -0.225rem;
        }
        h5{
            font-weight: normal;
            font-size: 0.28rem;
            border-bottom: 0.01rem solid #e6e6e6;
            /*padding: 15px 0;*/
            color: #444;
            padding-bottom: 0.4rem;
        }
    </style>
</head>
<body>
<div class="back" onclick="history.go(-1)" ><div class="spritIcon sharebg"></div></div>
<section id="sec5" class="">
    <img src="//imgapp.rednet.cn/images/pcbg/page-title@2x.png" style="width:100%" alt="">
    <div class="content-wrap" style="margin-bottom: 0;">
        <div class="bg" style="padding: 0.6rem 0.4rem;">
        <ul>
            <li><a href="https://moment.rednet.cn/rednetcms/news/20180507/1262535.html">习近平总书记关于全面从严治党的重要讲话</a><i></i></li>
            <li><a href="https://moment.rednet.cn/rednetcms/news/20180507/1262525.html">中国共产党章程 </a><i></i> </li>
            <li><a href="https://moment.rednet.cn/rednetcms/news/20180507/1262360.html">关于新形势下党内政治生活的若干准则</a><i></i></li>
            <li><a href="https://moment.rednet.cn/rednetcms/news/20180507/1262348.html">中华人民共和国监察法</a><i></i></li>
            <li><a href="https://moment.rednet.cn/rednetcms/news/20180507/1262338.html">中国共产党党内监督条例</a><i></i></li>
            <li><a href="https://moment.rednet.cn/rednetcms/news/20180507/1262325.html">中国共产党纪律处分条例</a><i></i></li>
            <li><a href="https://moment.rednet.cn/rednetcms/news/20180507/1262317.html">中国共产党廉洁自律准则</a><i></i></li>
            <li><a href="https://moment.rednet.cn/rednetcms/news/20180507/1262306.html">中国共产党问责条例</a><i></i></li>
            <li><a href="https://moment.rednet.cn/rednetcms/news/20180507/1262507.html">十九大报告</a><i></i></li>
        </ul>    
        </div>
        
    </div>
    <div class="gap80"></div>
</section>
<script> 
</script>
</body>
</html>