<!DOCTYPE HTML>
<html>
<head>
    <title>党内法规答题活动-排名榜</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-type" name="viewport" id="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="icon" href="" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/partpc.css?time=20180401" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/commonpc.js"></script>
    <style>
        p{
            text-align: center;
            font-size: 0.3rem;
            padding-top: 0.8rem;
            display: none;
        }
        .header{
            padding-bottom:8px;
            margin: auto;
            display: flex;
            padding-top: 0.54rem;
            border-bottom:2px #f3f8fe solid;
        }
        .header span{
            text-align: left;
        }
        .header .t1 {
            width: 45px;
            text-align: center;
        }
        .header .t2 {
            text-align: center;
            width: 112px;
        }
        .header .t3 {
            width: 80px;
            text-align: center;
        }
        .header .t4 {
            width: 120px;
            text-align: center;
        }
        #ranklist{
            padding:21px;
            width: 80%;
        }
        #ranklist ul .c1 {
            text-align: center;
            width: 112px !important;
        }
        #ranklist ul .c2 {
            text-align: center;
            width: 80px !important;
        }
        #ranklist ul .c3 {
            text-align: center;
            width: 120px !important;
        }
        #ranklist ul{
            padding-top: 0;
        }
    </style>
</head>
<body>
<div class="back" onclick="history.go(-1)" ><div class="spritIcon sharebg"></div></div>
<section id="sec5">
    <img src="images/pcbg/page-title@2x.png" style="width:100%" alt="">
    <div class="ranklist" id="ranklist">
        <p>暂未有排名, 敬请期待。</p>
        <div class="header">
            <span class="t1">名次</span>
            <span class="t2">姓名</span>
            <span class="t3">分数</span>
            <span class="t4">时间</span>
        </div>
        <ul>
        </ul>
    </div>
    <div class="gap80"></div>
</section>
<script>
    var url='http://test.app.onlyred.net'+ '/rednetMoment-http/rednetApi.opx?param=';
    var showListNum = 10;
    var UUID = uuid;
    var USERID = userid;
    var param={
        "header":{
            "userId":USERID,
            "version":"4.0"
        },
        "method":"rankList",
        "myParams":[19, showListNum],
        "service":"cn.rednet.moment.services.AnswerApi",
        "uuid":UUID
    }
     $.ajax({
        url: url+JSON.stringify(param),
        type: "get",
        dataType:"jsonp",
        jsonp: 'jsoncallback',
        jsonpCallback:"success_jsonpCallback",
        success: function(res){
           var body = res.body;
           fillList( body.rankList )
        },
        error: function(){
            
        }
    })  
    function fillList(arr) {
        // arr = [            {
        //     "@type":"cn.rednet.moment.vo.AnswerRankVo",
        //     "mobile":"15802636297", //手机号码
        //     "scoreCount":9, //分数
        //     "userName":"木木哈",//昵称
        //     "utilityTime":240 //所用时间
        // }]
        if(!arr.length) {
            $(".ranklist p").show()
        }
        var temp = ['<li class="','','">','<i>','','</i>','<span class="c1">',  ''  ,'</span><span class="c2">','','分</span><span class="per-time c3">','','</span></li>']
        var str = ''
        for(var i = 0,len = arr.length;i<len;i++ ) {
            var val = arr[i]
            if(i<3) {
                temp[1] = 'forward'
                temp[4] = ''
            } else {
                temp[4] = i+1;
            }
            temp[7] = val.userName
            temp[9] = val.scoreCount
            temp[11] = formatDuring(val.utilityTime*1000)
            str = str + temp.join("")
        }
        str = str.replace(/<i><\/i>/g,'<i class="spritIcon"></i>')
        $(".ranklist ul").html(str)
    }

</script>
</body>
</html>
